# GraphSharpDemo

./: README.md  azure-pipelines.yml
src/GraphSharpDemo/: App.xaml.cs  GraphSharpDemo.csproj  GraphSharpDemo.sln  GraphSharpDemo.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/GraphSharpDemo/Model/: PocEdge.cs  PocGraph.cs  PocGraphLayout.cs  PocVertex.cs
src/GraphSharpDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/GraphSharpDemo/ViewModel/: MainWindowViewModel.cs
